{
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.terminal.activateEnvironment": false,
  "cSpell.words": [
    "fastapi",
    "pydantic",
    "sqladmin",
    "sqlalchemy",
    "starlette",
    "viewonly"
  ]
}
